
<!DOCTYPE html>
<html>
   <head>
       <meta charset = "UTF-8">
       <title>셀렉터 만들기</title>
       <style>
           h3{
               text-align:center;
               font-weight: bold;
               font-size: 30px;
               color:#9B4541;
           }
           body.main{
               background-color: #B6DFE5;
               font-size:18px;
           }
           div.help{
               color: #4E73D3;
               font-weight: bold;
           }
           p.help{
               color: #E04124;
               font-weight: bold;
               font-size: 24px;
           }
           #hot{
               font-weight: bold;
               background-color: #F59131;
           }
       </style>
   </head>
   <body class = "main">
       <h3 calss="headline">
           클래스 셀렉터
       </h3>
       <hr>
       <div class = "help">
           도움말
       </div>
       <p class="help">
           !!경고 메시지
       </p>
       <p id="hot">
           뜨거운 태양
       </p>
   </body>
</html>